# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

default: &defaults
  docker:
    - image: circleci/node:9.11

  working_directory: ~/repo


jobs:
  build:
    <<: *defaults

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}

      - name: Test
        run: yarn test:ci

      - store_test_results:
          path: test-results

  release:
    <<: *defaults

    steps:
      - checkout

      - run:
          name: Verify parameters
          command: |
            if [[ $VERSION ]]; then
              if [[ ! $GIT_USER_EMAIL || ! $GIT_USER_NAME ]]; then
                echo 'Must set GIT_USER_EMAIL and GIT_USER_NAME'
                exit 1
              fi
            else
              echo "Skipping release build since VERSION is not set"
              exit 1
            fi

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Test
        run: yarn test:ci

      - run:
          name: Configure git
          command: |
            git config --global user.email "$GIT_USER_EMAIL"
            git config --global user.name "$GIT_USER_NAME"

      - name: Update new version
        run: yarn version --new-version $VERSION

      - name: Build
        run: yarn build

      - run:
          name: Publish
          command: |
            echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > $HOME/.npmrc
            yarn publish --new-version $VERSION

      - name: Git push
        run: git push --follow-tags


workflows:
  version: 2
  main:
    jobs:
      - build
